// Individual pages and tweaks
#onions-and-peppers {
    @media @medium {
        margin-top: -4em;
        max-width: 240px;
    }
    @media @large {
        margin-top: -4em;
        max-width: 240px;
    }
}

#cell-tower {
    @media @medium {
        margin-top: -2em;
        max-width: 280px;
    }
    @media @large {
        margin-top: -2em;
        max-width: 280px;
    }
}
